#follow {
    
    width: 100%;
    float: left;
    height: ;
    background-color: ;
    
    @media @tab {
        height: 400px;
        background-image: url(tabFollow_bk02.png);
        border-top: 1px solid black;
        position: relative;
        margin-top: 30px;
        
        #simiatext {
            width: ;
            height: 40px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 90px;
            left: 50%;
            margin-left: -170px;
            font-family: 'Droid Arabic Naskh';
            font-size: 24px;
            direction: rtl;
            color: White;
            text-align: center;
            .comment {
                font-size: 18px;
                color: white;
                font-weight: ;
                display: inline;
                }
        }
        #facebook {
            width: 33.333333333%;
            height: 100px;
            position: absolute;
            top: 250px;
            left: 0px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 13px;
                color: black;
            }
            
        }
        #youtube {
            width: 33.333333333;
            height: 100px;
            position: absolute;
            top: 250px;
            right: 10px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 13px;
                color: black;
            }
            
            
        }
        #instagram {
            width: 33%;
            height: 100px;
            position: absolute;
            top: 250px;
            left: 200px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 13px;
                color: black;
            }
        }
        
        #followicon {display: none;}
    }
    
    @media @ldes {
        height: 567px;
        position: relative;
        margin-top: 100px;
        background-image: url(ldesFollowbk8.png);
        
        #simiatext {
            width: ;
            height: 40px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 90px;
            right: 350px;
            font-family: 'Droid Arabic Naskh';
            font-size: 18px;
            font-weight: bold;
            direction: rtl;
            color: #592e59;
            text-align: center;
            background-color: ;
            .comment {
                font-size: 16px;
                font-weight: 400;
                color: #592e59;
                font-weight: ;
                display: inline;
                }
        }
        #facebook {
            display: ;
            width: 150px;
            height: 100px;
            position: absolute;
            top: 70px;
            right: 650px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                display: none;
            }
            span {
                display: block;
                font-family: 'Droid Arabic Naskh';
                font-size: 12px;
                color: black;
                text-align: center;
            }
        }
        #youtube {
            display: ;
            width: 150px;
            height: 100px;
            position: absolute;
            top: 70px;
            right: 770px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                display: none;
            }
            span {
                display: block;
                font-family: 'Droid Arabic Naskh';
                font-size: 12px;
                color: black;
                text-align: center;
            }
        }
        #instagram {
            width: 170px;
            height: 100px;
            position: absolute;
            top: 70px;
            right: 875px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                display: none;
            }
            span {
                display: block;
                font-family: 'Droid Arabic Naskh';
                font-size: 12px;
                color: black;
                text-align: center;
            }
        }
        
        #stufftooltip {
            width: 150px;
            height: 55px;
            box-sizing: border-box;
            position: absolute;
            top: 418px;
            left: 50%;
            margin-left: -460px;
            background-image: url(gifttooltip3.png);
            text-align: center;
            font-family: 'Droid Arabic Naskh';
            color: #ab810f;
            font-size: 12px;
            direction: rtl;
            padding-top: 22px;
            
        }
        #followicon {
            width: 60px;
            width: 60px;
            position: absolute;
            top: 247px;
            right: 179px;
            text-align: center;
            font-size: 50px;
            z-index: 5000;
            color: #8e498f;
        }
        #downarrow6 {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 552px;
            left: 50%;
            margin-left: -25px;
            color: #592e59;
            text-align: center;
            font-size: 35px;
        }
    }
}