@sph: ~"screen and (max-width:599px)";
@tab: ~"screen and (min-width:600px) and (max-width: 767px)";
@lap: ~"screen and (min-width:768px) and (max-width: 1279px)";
@ldes: ~"screen and (min-width:1280px)";