#menu {
    width: 32px;
    height: 32px;
    position: fixed;
    top: 62px;
    left: 50%;
    margin-left: -45px;
    background-color: ;
    cursor: pointer;
    @media @sph {
        text-align: center;
        font-size: 25px;
        color: #68696b;
    }
    
    @media @tab {
        display: none;
    }
    @media @lap {
        display: none;
    }
    
    @media @ldes {
        display: none;
    }
}
.sphnav {
    width: 30px;
    height: 240px;
    position: fixed;
    top: 106px;
    left: 47px;
    background-color: ;
    display: none;
    .sphicon {
        width: 30px;
        height: 30px;
        box-sizing: border-box;
        float: left;
        margin-bottom: 12px;
        text-align: center;
        font-size: 18px;
        border: 1px solid #cccac3;
        padding-top: 4px;
    }
    .cancel {
        color: #68696b;
        cursor: pointer;
    }
    .cancel:active {
        color: black;
    }
    .cancel:hover {
        color: black;
    }
}
